# Test-Shamlib

./: build.gradle  settings.gradle  versions.properties
.run/: Build & Run Romi.run.xml  Clean Build & Run Romi.run.xml
lib/: build.gradle
lib/src/com/ccshambots/: ShamLibConstants.java
lib/src/com/ccshambots/motors/: CalculateKSCommand.java  CalculateKVCommand.java  EnhancedTalonFX.java  EnhancedTalonFXConfiguration.java  PIDFGains.java  PIDSVGains.java  RegressionUtil.java
lib/src/com/ccshambots/motors/rev/: PositionSpark.java
lib/src/com/ccshambots/swerve/: SwerveDrive.java
lib/src/com/ccshambots/swerve/module/: RealignModuleCommand.java  SwerveModule.java  SwerveModuleConfiguration.java
lib/src/main/java/io/github/JBarta/TestShamlib/: AutonomousLoader.java  CommandFlightStick.java  FlightStick.java  PIDGains.java  README.md  ShamLibConstants.java
lib/src/main/java/io/github/JBarta/TestShamlib/Candle/: CANdleEX.java  MultipleColorSegments.java  PulseSpeedUpCommand.java  RGB.java  RGBSegmentInfo.java
lib/src/main/java/io/github/JBarta/TestShamlib/SMF/: StateMachine.java  SubsystemManager.java  SubsystemManagerFactory.java
lib/src/main/java/io/github/JBarta/TestShamlib/SMF/graph/: DirectionalEnumGraph.java  EdgeType.java
lib/src/main/java/io/github/JBarta/TestShamlib/SMF/transitions/: CommandTransition.java  TransitionBase.java
lib/src/main/java/io/github/JBarta/TestShamlib/motors/: CalculateKSCommand.java  CalculateKVCommand.java  EnhancedTalonFX.java  EnhancedTalonFXConfiguration.java  PIDFGains.java  PIDSVGains.java  RegressionUtil.java
lib/src/main/java/io/github/JBarta/TestShamlib/motors/rev/: PositionSpark.java  SmartMotionValues.java  SparkWithAbsoluteControl.java
lib/src/main/java/io/github/JBarta/TestShamlib/sensor/: ThroughBoreEncoder.java
lib/src/main/java/io/github/JBarta/TestShamlib/swerve/: DriveCommand.java  SwerveDrive.java  SwerveSpeedLimits.java  TrajectoryBuilder.java
lib/src/main/java/io/github/JBarta/TestShamlib/swerve/module/: RealignModuleCommand.java  SwerveModule.java  SwerveModuleConfiguration.java
lib/src/main/java/io/github/JBarta/TestShamlib/test/graph/: DirectionalEnumGraphTesting.java
lib/src/main/java/io/github/JBarta/TestShamlib/test/smf/: StateMachineTesting.java
lib/src/main/java/io/github/JBarta/TestShamlib/vision/: Limelight.java
